{
  "name": "celeb-face-match-and-search",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "build": "npm run typecheck && vite build && tsc --project tsconfig.server.json",
    "start": "node dist-server/server/index.js",
    "typecheck": "tsc --noEmit && tsc --project tsconfig.server.json --noEmit && tsc --project tsconfig.test.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.1112.0",
    "@tanstack/react-query": "^5.101.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^6.21.0",
    "multer": "^2.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.7.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  }
}
